{"schema":"1.0","details":{"displayName":"Set License Plate","description":"Register license plate","createdTime":"2021-04-04T10:10:30.0308Z","packageTelemetryId":"e97a8f64-bba1-4dab-8e07-288d8283d980","creator":"n/v","sourceEnvironment":""},"resources":{"e8d15057-e6ae-4cc8-ba29-9c91ddcac5d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set License Plate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1c685f85-bef2-4e6a-a475-ce0c37e39eb8","07af2cde-af0f-4c2e-8ab6-6eba3b864475","b8321c3b-d187-4ba5-a521-dde0b31da9ff","c4b03ccb-f9ce-4087-b0ba-a7d56c527ae3","094bee6b-1e76-4c62-b815-15acd11fdadb","1f2aed82-e2f8-4afc-896f-ed62991499ca"]},"1c685f85-bef2-4e6a-a475-ce0c37e39eb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07af2cde-af0f-4c2e-8ab6-6eba3b864475":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"b.stehmans@oraylis.de","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c685f85-bef2-4e6a-a475-ce0c37e39eb8"]},"b8321c3b-d187-4ba5-a521-dde0b31da9ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4b03ccb-f9ce-4087-b0ba-a7d56c527ae3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8321c3b-d187-4ba5-a521-dde0b31da9ff"]},"094bee6b-1e76-4c62-b815-15acd11fdadb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f2aed82-e2f8-4afc-896f-ed62991499ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LOGDB","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["094bee6b-1e76-4c62-b815-15acd11fdadb"]}}}