{"schema":"1.0","details":{"displayName":"Manual Send Mail","description":"Sends an email with the rides to the office","createdTime":"2021-04-04T10:09:52.7506217Z","packageTelemetryId":"d9d9c0ab-6d3b-4315-a34b-d77f5f261d00","creator":"n/v","sourceEnvironment":""},"resources":{"a1db1704-3a6d-4617-b68f-e43d6ae6c7d6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Manual Send Mail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["094bee6b-1e76-4c62-b815-15acd11fdadb","1f2aed82-e2f8-4afc-896f-ed62991499ca","1c685f85-bef2-4e6a-a475-ce0c37e39eb8","07af2cde-af0f-4c2e-8ab6-6eba3b864475","0c08c7cc-dc86-45d7-8d5d-2b0e57e528f2","70a2fe28-e425-451b-94d3-dd8333c65c74"]},"094bee6b-1e76-4c62-b815-15acd11fdadb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f2aed82-e2f8-4afc-896f-ed62991499ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LOGDB","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["094bee6b-1e76-4c62-b815-15acd11fdadb"]},"1c685f85-bef2-4e6a-a475-ce0c37e39eb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365-Benutzer","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07af2cde-af0f-4c2e-8ab6-6eba3b864475":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"b.stehmans@oraylis.de","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c685f85-bef2-4e6a-a475-ce0c37e39eb8"]},"0c08c7cc-dc86-45d7-8d5d-2b0e57e528f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70a2fe28-e425-451b-94d3-dd8333c65c74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"b.stehmans@oraylis.de","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c08c7cc-dc86-45d7-8d5d-2b0e57e528f2"]}}}